{
  "agents": {
    "coding-shrimp": {
      "name": "编程虾",
      "emoji": "💻"
    },
    "learning-shrimp": {
      "name": "学习虾",
      "emoji": "📚"
    },
    "business-shrimp": {
      "name": "商业虾",
      "emoji": "💼"
    },
    "image-shrimp": {
      "name": "画图虾",
      "emoji": "🎨"
    },
    "testing-shrimp": {
      "name": "测试虾",
      "emoji": "🧪"
    },
    "trading-shrimp": {
      "name": "交易虾",
      "emoji": "📈"
    },
    "research-shrimp": {
      "name": "行研虾",
      "emoji": "📊"
    },
    "main": {
      "name": "小龙虾",
      "emoji": "🦞",
      "is_primary": true
    },
    "news-shrimp": {
      "name": "新闻虾",
      "emoji": "📰"
    }
  }
}